package com.rest;

public class Lesson_57_REST_configure_application {
    // Начнем конфигурировать наше приложение.

    // Конфигурировать SpringMVC и Hibernate мы в этот раз будем без XML файла.
    // Что мы будем для этого делать?
    // Подготовим базу данных и таблицы. У нас уже есть и база и таблицы, будем
    // использовать их.
    // Потом добавим зависимости в pom.xml
    // Нам нужны SpringMVC(он за собой подтянет остальные модули Spring, а также SpringREST),
    // Hibernate, MySQL connector, c3p0, spring orm. Так же нам нужно добавить javax servlet api и
    // Jackson Databind, первый отвечает за взаимодействие клиент-сервера посредством запросов,
    // второй за автоматическую сериализацию объектов в json и обратно.

    // Теперь нам необходимо создать конфигурацию, т.к. мы решили отказаться от xml, нам необходимо
    // создать конфигурационный класс. Назовем его MyConfig и создадим в пакете com.rest.com.rest.configuration.
    // Перейдем к этому классу.
}
