package com.rest;

public class Lesson_60_ExceptionHandling {
    // У нас есть метод для получения одного работника по id. Однако есть небольшая особенность.
    // Если мы введем несуществующий id, то никакой ошибки не будет, метод вернет null, сервер
    // отчитается 200 кодом, а в браузере откроется пустая страница. А если мы попытаемся
    // ввести в адрес строку, то получим 400 код, сообщающий об ошибке запроса. Такие ситуации
    // необходимо предусматривать на этапе написания кода.
    // Мы будем писать код, который предоставит информацию о том какая именно ошибка у нас возникла.
    // В пакете service мы создали новый пакет exceptionHandling, а в нем создали класс
    // EmployeeIncorrectData, перейдем в этот класс.

}
