package com.rest;

public class Lesson_63_UpdateEmployee {
    // В этой лекции мы будем реализовывать функционал изменения работника.
    // URL для этой операции выглядит так: PUT/api/employees.
    // Работать это будет так, мы посылаем PUT запрос, а в теле запроса отправляем
    // json с уже измененной информацией о работнике, включая id, наш сервис сохраняет
    // работников методом saveOrUpdate(), поэтому проблем не возникнет. Мы просто
    // меняем аннотацию метода addNewEmployee на @PutMapping, а дальше все абсолютно
    // так же, как и в прошлой лекции. Посмотреть на это можно в MyRestController на 106 строке.
}
