package com.rest;

public class Lesson_56_REST_standards {
    // В прошлой части, когда мы делали приложение показывающее наших работников в браузере, мы
    // использовали jsp файлы. Теперь мы будем реализовывать похожий функционал используя JSON
    // для передачи информации.

    // Сейчас мы посмотрим на общепринятые стандарты используемые при передаче запросов в REST.
    // Эта таблица описывает структуру запросов которые мы будем передавать серверу
    // employees - это описание entity который мы будем использовать, но во множественном
    // числе, это тоже стандарт
    // api - это RequestMapping который мы пропишем над контроллером
    // id работника мы будем передавать без фигурных скобок
//    HTTP метод          URL                              CRUD операция
//        GET         api/employees                  Получение всех работников
//        GET         api/employees/{employeeId}     Получение одного работника
//        POST        api/employees                  Добавление работника
//        PUT         api/employees                  Изменение работника
//        DELETE      api/employees/{employeeId}     Удаление работника
    // Так же необходимо отметить, что мы больше не будем в URL указывать, что метод
    // должен делать, то есть при получении списка работников мы не будем обращаться к адресу
    // api/getEmployeeList, мы будем делать это согласно стандарту: GET/api/employees.

    // Это далеко не все методы которые есть в HTTP, но они являются основными, нам здесь главное
    // уяснить, что сервер будет проводить действия согласно тому HTTP методу, который получил
    // в запросе.
}
