package com.rest;

public class Lesson_61_GlobalExceptionHandling {
    // В прошлой лекции мы написали два метода которые обрабатывают исключения и поместили
    // их внутрь контроллера. Однако это не является хорошей практикой. Контроллеров может быть
    // гораздо больше одного и определяя в каждом методы для обработки исключений мы нарушаем
    // DRY принцип. Рекомендуется выносить такие обработки на глобальный уровень.
    // Мы вынесем эти методы в отдельный класс. Такие классы помечаются аннотацией
    // @ControllerAdvice, у этой аннотации несколько функций, нас интересует функция
    // Global exception handler-а.
    // Создадим в пакете exceptionHandling класс EmployeeGlobalExceptionHandling и перейдем в него.
}
